.sidebar {
    width: 250px;
    background-color: #f5f5f5;
    transition: transform 0.3s ease;
    transform: translateX(-100%);
  
    &.active {
      transform: translateX(0);
    }
  
    &-links {
      list-style: none;
      padding: 0;
      margin: 0;
  
      li {
        padding: 10px;
  
        a {
          color: #333;
          text-decoration: none;
  
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
  
  
  .toggle-sidebar {
    cursor: pointer;
    padding: 10px;
    background-color: #f5f5f5;
    text-align: center;
  }
  .main-content {
    width: 75%;
  }
  
  
  
  .stat-label {
    font-size: 18px;
  }
  
  .stat-value {
    font-size: 24px;
    font-weight: bold;
  }
  
  
  .imagen {
    height: 100%;
    width: 100%;
  }
  
  .imagencontainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 70px;
  }
  
  .custom-button {
    width: 60%;
    background-color: transparent;
    border: none;
    color: inherit;
    padding: 0;
    cursor: pointer;
    transition: background-color 0.3s;
    border-radius: 50px;
    &:hover{
      background-color: rgba(0, 0, 0, 0.1);
      border-radius: 50px;
      width: 100%;
    }
  }
  
  p {
    display: flex;
    align-items: center;
    justify-content: start;
    text-align: center;
    font-size: 14px;
    /* Puedes ajustar el tamaño de la letra según tus preferencias */
    line-height: 1;
    /* Ajusta este valor según el tamaño de la letra y el tamaño del botón */
    height: 100%;
  }
  
  .text {
    margin-left: 10px;
    /* Ajusta este valor según el espacio deseado entre el icono y el texto */
    display: flex;
    align-items: center;
    font-size: 100%;
  }
  
  .icon {
    width: 10%;
    margin-right: 10px;
    /* Ajusta este valor según el espacio deseado entre el icono y el texto */
  }
  
  .tweet-box {
    display: flex;
    width: 100%;
    /* padding: 10px; */
    margin-top: 20px;
  
  }
  .perfil {
    width: 100%;
    order: 2;
  }
  .avatar {
    width: 100px;
    padding: 10px 0px;
    margin-right: 30px;
    order: 1;
    & img{
      width: 100%;
      height: 10vh;
      border-radius: 50%;
      border: 2px solid white;
    }
  }
  
  
  input[type="text"] {
    width: 100%;
    margin: 30px 5px;
    padding: 2px;
    border: none;
    outline: none;
  }
  
  .button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    & button{
      padding: 2px 5px;
    }
  
  }
  
  .upload-button {
    order: 1;
  }
  
  .publish-button {
    background-color: #91FAF9;
    border-color: #91FAF9;
    order: 2;
  
    &:hover, &:focus{
      background-color: #77D5D3;
      border-color: #77D5D3;
    }
  }
  
  
  .upload-button {
    display: none;
    /* Ocultar el botón de selección de archivo por defecto */
  }
  
  .upload-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;
    
    & svg{
      width: 16px;
      /* Ajusta el tamaño del icono según tus necesidades */
      height: 16px;
      fill: #555;
    }
  }
  
  .btn-canva {
    pointer-events: none;
  }
  
  .container-buscador {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #999;
    border-radius: 20px;
    margin: 20px;
    padding: 0px 3px;
  }
  
  #buscador {
    background-color: transparent;
    margin: 3px;
    padding: 3px;
  }
  
  #icono {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 3px;
    padding: auto;
  }
  
  .tendencia {
    background-color: #999;
    border-radius: 20px;
    margin: 20px;
    
    &-titulo{
      color: white;
    }
    &  mat-card:last-child:hover {
      background-color: #cdc9c9;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }
  }
  
  .card {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    width: 100%;
    cursor: pointer;
  
    &:hover {
      background-color: #cdc9c9;
    }
    &-titulo {
      color: #333;
      font-size: 14px;
    }
    &-subtitulo {
      color: white;
    }
    &-view {
      color: #333;
      font-size: 14px;
    }
  
    &-icono:hover {
      background-color: #77d5d394;
      border-radius: 40%;
    }
  }
  
  .enlaces {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  
  nav {
    font-size: 14px;
    & p {
      padding: 5px;
      font-size: 14px;
    }
    & a {
      text-decoration: none;
      color: black;
      
      &:hover {
        text-decoration: underline;
      }
    }
  }
  .publicacion{
    padding: 10px;
    .nombre-info_p {
      font-size: 16px;
      font-style: italic;
      & span {
        font-style: italic;
        font-size: 12px;
      }
    }
  }
  .hrpubli{
      margin: 0; /* Elimina el margin */
  }
  
  @media screen and (max-width: 768px) {
    .desaparecer {
      display: none;
    }
  
    .btn-canva {
      pointer-events: all;
    }
  
    .ultima {
      display: none;
    }
    .imagenPublicacion{
      display: flex;
      justify-content: center;
      align-items: center;
      width: 90px;
      img{
        display: block;
        width: 100%;
      }
    
    }
  
  }
  /* @media screen and (min-width: 768px) {
      .imagen{
        width: 10%;
        height: 100%;
      }
    } */
  
  .hero{
  background: linear-gradient(to top, white 70%, #3333334f 50%);
  
  }
  
  .header{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  &-retroceder{
    width: 30px;
    height: 30px;
    background-color: transparent;
    color: black;
    border: none;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
    &:hover{
      background-color: #3333334f;
    }
  }
  &-usuario{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-top: 10px;
    & h3{
      font-size: 16px;
    } 
    & p{
      font-size: 14px;
    }
  }
  }
  .perfil{
  &-header{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 10px;
    & .boton{
      order: 2;
      border-radius: 40%;
      border: 2px solid #3333334f;
      background-color: white;
      color: black;
  
      &:hover{
        background-color: #55555563;
        border: 2px solid white;
      }
    }
  }
  &-usuario{
    padding-left: 5px;
    & h3 {
      font-size: 16px;
      text-align: start;
    }
    & p {
      font-size: 14px;
    }
  }
  }
  .imagenPublicacion{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 200px;
  img{
    display: block;
    width: 100%;
  }
  
  }
  .cerrar-sesion{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
  }
  .dialog-container {
    margin-top: 70%;
    margin-bottom: 20px;
    position: relative;
    & button {
      z-index: 1;
      background-color: transparent;
      
    }
    
  }
  
  
  .dialog {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: absolute;
    top: -40px;
    left: 0;
    background-color: white;
    z-index: 2;
    align-items: center;
    width: 100%;
  }
  .tras{
    border: none;
  }
  .container-notificacion{
    padding: 0;
    &_texto{
      display: flex;
      flex-direction: row;
      border-bottom:1px solid #333;
      & p{
        padding: 20px;
        font-size: 16px;
        & a{
          text-decoration: none;
          font-weight: bolder;
          color: black;
          cursor: pointer;
          padding: 0px 4px;
        }
      }
    }
  }
  .noti-img{
    width: 70px;
    padding-top: 10px;
    padding-left: 20px;

    & img{
      width: 100%;
      height: 5vh;
      border-radius: 50%;
      border: 2px solid white;
    }
  }
  .noti-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 10px;
    & p{
      align-self: flex-start;
    }
  }
  label{
    padding-top: 20px;
    font-size: 14px;
    & strong{
      cursor: pointer;
    }
  }
  .imagencontainer-close {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    & img{
      display: block;
      width: 80%;
    }
  }